24621914
0391002814
AAAAAA
AAAAAA
AAAAAA
Active
BP
4
Digital logic
3
Math
2
Electronics
5
English
4
M
19
24621947
0649034487
BBBBB
BBBBB
BBBBB
Active
BP
4
Math
5
Digital logic
6
Electronics
5
English
6
M
20
24621908
0391002802
Dobromir
CCCCC
CCCCC
CCCCC
BP
4
Digital logic
5
Math
2
Electronics
5
English
4
M
19
24621948
0391002864
Oleksandr
Oleksandrov
Kuzhylnyi
Active
BP
6
Digital logic
6
Math
6
Electronics
5
English
6
M
18
24621901
0391002801
DDDDD
DDDDD
DDDDD
On leave
BP
5
Digital logic
4
Math
4
Electronics
5
English
6
M
19
24621937
0391002837
EEEEE
EEEEE
EEEEE
Graduated
BP
6
Digital logic
5
Math
4
Electronics
5
PE
6
M
19